{
  "name": "demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.55",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "htm": "2.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.16.0",
    "preact-render-to-string": "^5.0.2",
    "preact-router": "^3.0.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "styled-components": "^4.2.0"
  }
}
